{
  "name": "waf-proxy",
  "version": "1.0.0",
  "description": "Mini-WAF proxy used to protect the main application running as a PHP script in Apache.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurylloEx/Mini-WAF-Proof-Of-Concept.git"
  },
  "keywords": [
    "waf",
    "sbseg2020",
    "proxy",
    "security",
    "web",
    "http",
    "https",
    "mini-waf",
    "php",
    "apache"
  ],
  "author": "Muryllo Pimenta de Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MurylloEx/Mini-WAF-Proof-Of-Concept/issues"
  },
  "homepage": "https://github.com/MurylloEx/Mini-WAF-Proof-Of-Concept#readme"
}
